{
  "permissions": {
    "allow": [
      "Bash(node -e \"console.log\\(require\\('./node_modules/prisma/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/@prisma/client/package.json'\\).version\\)\")",
      "Bash(npx prisma *)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(git stash *)",
      "Bash(npx tsc *)"
    ]
  }
}
